<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ani {
            height: 200px;
            width: 200px;
            background-color: maroon;
            animation-name: aniiii;
            border-radius: 100px;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes aniiii {
            from {
                /* margin-top: 0px; */
                background-color: maroon;
            }
            to {
                margin-top: 300px;
                background-color: cadetblue;
            }
        }
        
        @keyframes ani {
            0% {
                margin-top: 0px;
                margin-left: 0px;
            }
            25% {
                margin-top: 0px;
                margin-left: 400px;
            }
            50% {
                margin-top: 400px;
                margin-left: 400px;
            }
            75% {
                margin-top: 400px;
                margin-left: 0px;
            }
            100% {
                /* margin-top: 0px; */
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="ani"></div>

</body>

</html>