<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background: url(images/Sliders-Fragrqance-1.jpg);
            /* height: 700px; */
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .main2 {
            width: 100%;
            height: 80px;
            border: 2px solid white;
            background-color: rgb(193, 194, 196);
            margin: 0 auto;
        }
        
        .main3 {
            width: 80%;
            /* background-color: yellow; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .log {
            /* background-color: red; */
            width: 200px;
            /* border: 2px solid black; */
        }
        
        .ul {
            width: 60%;
            /* border: 2px solid blue; */
        }
        
        ul {
            list-style-type: none;
            position: relative;
            top: 15px;
        }
        
        li {
            display: inline;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">

        <header>
            <div class="main2">
                <div class="main3">
                    <div class="log"><img src="images/ap.png" height="70px" alt=""> </div>

                    <div class="ul">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                            <li>Faq</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>



</body>

</html>