<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            padding: 0px;
            /* justify-content: space-evenly;
            align-items: center; */
            /* flex-flow: row wrap; */
            /* flex-direction: row-reverse; */
        }
        
        .d {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            margin: 10px;
            /* padding: 50px; */
        }
        
        .d4 {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="main">


        <div class="d d1">1</div>
        <div class="d d2">2</div>
        <div class="d d3" style="order: 1;">3</div>
        <div class="d d4">4</div>
        <div class="d d1">5</div>
        <div class="d d2">6</div>
        <div class="d d3">7</div>
        <div class="d d4">8</div>
        <div class="d d1">5</div>
        <div class="d d2">6</div>
        <div class="d d3">7</div>
        <div class="d d4">8</div>
    </div>
</body>

</html>