<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .main {
            /* width: 100%; */
            /* height: 700px; */
            border: 2px solid pink;
            display: flex;
            flex-wrap: wrap;
            /* background: url(images/book.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            /* flex-direction: row-reverse; */
        }
        
        .d {
            border: 2px solid red;
            margin: 5px;
            padding: 50px;
            width: 100px;
            /* background-color: yellow; */
        }
        
        .d1 {
            /* height: 200px;
            width: 200px; */
            background-color: maroon;
        }
        
        .d2 {
            /* height: 200px;
            width: 200px; */
            background-color: yellow;
            /* flex-grow: 3; */
        }
        
        .d3 {
            /* height: 200px;
            width: 200px; */
            background-color: palevioletred;
        }
        
        .d4 {
            /* height: 200px;
            width: 200px; */
            background-color: teal;
        }
        
        .d5 {
            /* height: 200px;
            width: 200px; */
            background-color: olive;
        }
        
        .d6 {
            /* height: 200px;
            width: 200px; */
            flex-grow: 4;
            background-color: yellow;
        }
        
        .d7 {
            /* height: 200px;
            width: 200px; */
        }
        
        .d8 {
            /* height: 200px;
            width: 200px; */
            flex-shrink: 4;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="d d1">1</div>
        <div class="d d2">2</div>
        <div class="d d3">3</div>
        <div class="d d4">4</div>
        <div class="d d5">5</div>
        <div class="d d6">6</div>
        <div class="d d7">7</div>
        <div class="d d8">8</div>
        <!-- <div class="d d1"></div>
        <div class="d d2"></div>
        <div class="d d3"></div>
        <div class="d d4"></div>
        <div class="d d5"></div>
        <div class="d d6"></div>
        <div class="d d7"></div>
        <div class="d d8"></div>
        <div class="d d4"></div>
        <div class="d d5"></div>
        <div class="d d6"></div>
        <div class="d d7"></div>
        <div class="d d8"></div> -->





    </div>

</body>

</html>