<!doctype html>
<html>

<head>
    <title>Home </title>
    <link rel="stylesheet" href="">
    <style>
        /* h1 {
            background-color: bisque;
            padding: 20px;
            margin-left: 100px;
        } */
        
        h1 {
            background-color: green;
            padding: 20px;
            color: white;
            text-align: left;
            text-transform: uppercase;
            /* border-right-style: double;
            border-right-color: yellow;
            border-right-width: 5px; */
            /* border-top-width: 5px;
            border-top-color: pink;
            border-top-style: solid; */
            /* border-top: 5px solid pink;
            border-bottom: 5px dashed yellow;
            border-left: 5px orange double;
            border-right: 5px red dotted; */
            border: 5px solid orange;
        }
        
        p {
            text-align: justify;
        }
        
        a {
            color: brown;
        }
        
        a:hover {
            color: black;
        }
        
        a:active {
            color: aqua;
        }
        
        a:visited {
            color: chartreuse;
        }
        /* p::first-letter {
            font-size: 40px;
            color: blue;
        }
         */
        /* p::first-line {
            color: brown;
        } */
        
        a {
            text-decoration: none;
        }
        
        p {
            text-decoration: underline;
        }
        
        span {
            color: yellowgreen;
        }
        
        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Home Page</h1>

    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="one.html">About</a></li>

    </ul>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde est commodi impedit deleniti expedita iusto autem dolorem totam alias saepe. Dolor odit eveniet labore magnam deserunt, blanditiis ut similique voluptatum? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Doloribus error quo quod aut nihil maiores <span> temporibus</span> delectus minus fugit earum, voluptatibus aperiam deserunt unde odit culpa cumque placeat quas? Pariatur!
    </p>




    <script>
    </script>

</body>

</html>