<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(194, 186, 186);
            color: blcak;
            text-align: center;
            padding: 20px;
            transition: all 3s ease;
            /* height: 100px; */
            width: 500px;
            margin: 0 auto;
            position: relative;
            top: 200px;
        }
        
        h1:hover {
            color: aliceblue;
            background-color: black;
            width: 600px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>Pakistan Zindabad</h1>
</body>

</html>