<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitin</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 3px double maroon;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 3s;
            transition-timing-function: linear; */
            transition: all 2s linear;
        }
        
        div:hover {
            height: 300px;
            width: 300px;
            border: 3px double yellow;
            background-color: maroon;
        }
    </style>
</head>

<body>

    <div>

    </div>


</body>

</html>