<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
            color: white;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 200px;
            padding: 30px;
            transition-property: width, padding, color, background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 5s;
        }
        
        h1:hover {
            width: 600px;
            padding: 40px;
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>





    <h1>hello Pakistan</h1>

</body>

</html>