<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: cadetblue;
        }
        /* p {
            color: blue;
            font-size: 24px;
        } */
        
        .s {
            color: maroon;
        }
        
        .b {
            background-color: yellow;
        }
        
        #para {
            color: aqua;
        }
        /* #p5 {
            background-color: blue;
        } */
        
        #para2 {
            background-color: green;
        }
        
        h1,
        h2 {
            color: violet;
        }
        
        h3 {
            color: turquoise;
        }
    </style>
</head>

<body>
    <img src="../../images/book.jpg" alt="">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente commodi voluptate? Sapiente nisi placeat, esse molestiae libero eligendi aliquid, quibusdam voluptas ratione illum enim, tenetur modi sequi officia beatae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque aut distinctio quasi quia, voluptates ut reprehenderit laboriosam quidem. Dolore suscipit error ipsa nostrum asperiores quibusdam, ab vitae natus. Dignissimos, molestias.
    </p>
    <p class="s b">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus omnis labore aperiam laudantium ducimus quibusdam sit minus. Facilis laudantium nesciunt atque iusto nihil numquam, id labore eius tempora, fuga at.
    </p>

    <p id="para para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel at sint temporibus culpa quo labore adipisci, aperiam sed tempore optio mollitia perferendis repellendus tenetur, fuga similique aspernatur ratione alias beatae!</p>
    <h1>Pakistan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti totam illo quibusdam? Dicta quidem non assumenda ipsum culpa porro praesentium accusantium velit impedit provident quaerat minus, soluta, architecto similique.</p>
    <h2>Sindh</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error, ipsum ex dolores vitae laboriosam quos, odit eum perspiciatis, expedita omnis. Nemo eos architecto ad fugiat iure quaerat cupiditate ex?</p>
    <h3>Punjab</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem totam corrupti maxime inventore ipsum voluptatibus nisi temporibus aliquam suscipit. Natus laborum qui doloremque, incidunt adipisci minus delectus? Nemo, sapiente!</p>
    <blockquote cite="https://www.daraz.pk/#hp-just-for-you">
        Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate, you get an efficient and transparent solution for your business’
    </blockquote>

</body>

</html>